* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    
}

body {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    background-color: #f6f6e2;
}

.container {
    min-width: 700px;
    height: 80%;
    width: 55%;
}

#usuarios {
    margin: 0px 0px;
    max-height: 267px;
    overflow-y: auto;
}

.col {
    min-width: 320px;
    margin-top: 5px;
    padding: 10px;
    border-bottom: 1px solid #d4c098;
}

.card {
    padding: 3px;
    border: none;
    background-color: #d4c098;
}

.card-img-top {
    width: 110px;
    height: 100px;    
    border-radius: 50%; 
}

.card-body {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-title {
    font-size: 0.9rem;
}

.card-text {
    font-size: 0.7rem;
}

#card1{
    margin-bottom: 5px;
}

::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
}

@media screen and (max-width: 710px) {
    .container {
        min-width: 300px;
        width: 90%; /* Define uma largura menor para o contÃªiner quando a tela for menor que 710 pixels */
    }

    .col {
        min-width: 150px;
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .card-body {
        padding: 5px;
    }
}

